version 20250610.050931_builder.r1495969;
# PE4 Configuration - including claude user
# Basic system configuration
system {
    host-name pe4;
    root-authentication {
        encrypted-password "$1$pSoGJqyh$ZWBiHkFl3o48U1V.s007v1"; ## SECRET-DATA
    }
    login {
        user claude {
            uid 1001;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8GvwANwot/1lhpoM3ILOfgXwkVVPHLlpL8BZUCLdAKaLjMX7q6HM9a3TY/MnkNWtaAtl9VolN3eF6C/s1nKoqU3PX8n64ex2sIVJUyZ6p5HELB0fpr2Q89SwA7L9YBsaqmCtCIS0NOQ+/SEf6FgY5aEbDbrTvIKcgqTV1e86lHt4fKPDCaYKR5I1eDDISd3IenkrQsdG/CoBPqXbXN3C08uFRL+Vvyt6f/LX7KRE4KrhMNLC1N5cVKL/icv8SMAB89XhsqF2G7rqaZLYritroatT5BLrUbadinhWKB1Qp6jkmF2fVydVMZLWtNORAXfI7LKyA/ECso8jUKByPImGKdod6kG9OZafxgbybRzBdD7q7gjAp4JVW/26Btk+X2+XsyzhL5NHwFhDjaAreOnYokOwxly7g4LsM4ru+RbogBH2BZ2RmjKIaXODu/vyuiAhIz1gAnS1ZWPSQoWkGQ/Jz9JvQ7SVrfbBgRZbAaW/O+GPa2S7GCLyQgQkADx7yHls= jizquierdo@jizquierdo-mbp"; ## SECRET-DATA
            }
        }
        user rami {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$FcGc4$KhsJX7hK4i4/OmgoukSgkXnMHMwZ18pyVfHrFrSrEjNvSyKLsIfrigc0nEWYvOYBWMEVdArMItoTmtCJWAA3t."; ## SECRET-DATA
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
}
interfaces {
    eth1 {
        unit 0 {
            family inet {
                address 10.11.24.2/24;
            }
        }
    }
    eth2 {
        unit 0 {
            family inet {
                address 10.11.14.2/24;
            }
        }
    }
    eth3 {
        unit 0 {
            family inet {
                address 10.11.46.1/24;
            }
        }
    }
    eth4 {
        unit 0 {
            family inet {
                address 10.11.45.1/24;
            }
        }
    }
    eth5 {
        unit 0 {
            family inet {
                address 10.11.34.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.10.10.14/32;
            }
            family iso {
                address 49.0001.0100.1001.0004.00;
            }
        }
    }
}
routing-options {
    router-id 10.10.10.14;
}
protocols {
    isis {
        interface all {
            point-to-point;
        }
        interface eth0 {
            disable;
        }
        interface lo0.0;
        level 1 wide-metrics-only;
        level 2 wide-metrics-only;
    }
}

