version 20250610.050931_builder.r1495969;
# PE6 Configuration - including claude user
# Basic system configuration
system {
    host-name pe6;
    root-authentication {
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8GvwANwot/1lhpoM3ILOfgXwkVVPHLlpL8BZUCLdAKaLjMX7q6HM9a3TY/MnkNWtaAtl9VolN3eF6C/s1nKoqU3PX8n64ex2sIVJUyZ6p5HELB0fpr2Q89SwA7L9YBsaqmCtCIS0NOQ+/SEf6FgY5aEbDbrTvIKcgqTV1e86lHt4fKPDCaYKR5I1eDDISd3IenkrQsdG/CoBPqXbXN3C08uFRL+Vvyt6f/LX7KRE4KrhMNLC1N5cVKL/icv8SMAB89XhsqF2G7rqaZLYritroatT5BLrUbadinhWKB1Qp6jkmF2fVydVMZLWtNORAXfI7LKyA/ECso8jUKByPImGKdod6kG9OZafxgbybRzBdD7q7gjAp4JVW/26Btk+X2+XsyzhL5NHwFhDjaAreOnYokOwxly7g4LsM4ru+RbogBH2BZ2RmjKIaXODu/vyuiAhIz1gAnS1ZWPSQoWkGQ/Jz9JvQ7SVrfbBgRZbAaW/O+GPa2S7GCLyQgQkADx7yHls= jizquierdo@jizquierdo-mbp"; ## SECRET-DATA
    }
    login {
        user claude {
            uid 1001;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8GvwANwot/1lhpoM3ILOfgXwkVVPHLlpL8BZUCLdAKaLjMX7q6HM9a3TY/MnkNWtaAtl9VolN3eF6C/s1nKoqU3PX8n64ex2sIVJUyZ6p5HELB0fpr2Q89SwA7L9YBsaqmCtCIS0NOQ+/SEf6FgY5aEbDbrTvIKcgqTV1e86lHt4fKPDCaYKR5I1eDDISd3IenkrQsdG/CoBPqXbXN3C08uFRL+Vvyt6f/LX7KRE4KrhMNLC1N5cVKL/icv8SMAB89XhsqF2G7rqaZLYritroatT5BLrUbadinhWKB1Qp6jkmF2fVydVMZLWtNORAXfI7LKyA/ECso8jUKByPImGKdod6kG9OZafxgbybRzBdD7q7gjAp4JVW/26Btk+X2+XsyzhL5NHwFhDjaAreOnYokOwxly7g4LsM4ru+RbogBH2BZ2RmjKIaXODu/vyuiAhIz1gAnS1ZWPSQoWkGQ/Jz9JvQ7SVrfbBgRZbAaW/O+GPa2S7GCLyQgQkADx7yHls= jizquierdo@jizquierdo-mbp"; ## SECRET-DATA
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
    syslog {
        archive {
            size 10m;
            files 10;
        }
        file messages {
            any notice;
            authorization info;
            interactive-commands any;
        }
        console {
            any emergency;
        }
    }
}
interfaces {
    eth1 {
        unit 0 {
            description "PE6 eth1 <-> PE5 eth1";
            family inet {
                address 10.11.56.2/24;
            }
        }
    }
    eth2 {
        unit 0 {
            description "PE6 eth2 <-> PE3 eth4";
            family inet {
                address 10.11.36.2/24;
            }
        }
    }
    eth3 {
        unit 0 {
            description "PE6 eth3 <-> PE4 eth3";
            family inet {
                address 10.11.46.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "PE6 Loopback Interface";
            family inet {
                address 10.10.10.16/32;
            }
        }
    }
}
routing-options {
    router-id 10.10.10.16;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface eth1 {
                interface-type p2p;
            }
            interface eth2 {
                interface-type p2p;
            }
            interface eth3 {
                interface-type p2p;
            }
            interface lo.0 {
                interface-type nbma;
            }
        }
    }
}
